* {
    box-sizing: border-box;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    height: 100vh;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#main {
    flex: 1;
    overflow: auto;
    background: #ececec;
}

header {
    height: 100px;
    display: flex;
    align-items: center;
}

footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    padding-left: 150px;
}

#main-header {
    padding: 25px;
}

#main-content {
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 50px;
}

#main-header {
    display: flex;
    justify-content: center;
}

.add-button {
    background-color: #ffffff00;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: bold;
    transition: 0.2s;
}

.add-button:hover {
    cursor: pointer;
    background-color: #d6d6d6;
}

.remove-button,
.not-read-button,
.read-button {
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    font-size: 1.25rem;
    border-radius: 8px;
    transition: 0.2s;
}

.remove-button {
    background-color: #ececec;
}

.remove-button:hover {
    background-color: #d7d7d7;
}

.not-read-button {
    background-color: #f1a19e;
}

.not-read-button:hover {
    background-color: #d9918e;
}

.read-button {
    background-color: #b5fda6;
}

.read-button:hover {
    background-color: #a3e495;
}

#main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.card {
    background-color: #ffffff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card > p {
    padding: 10px;
}